# unico-sdk-poc-kotlin

./: README.md  build.gradle  settings.gradle
.github/workflows/: update-sdk  update-unico-target.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/unico/check_sdk_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unicoConfigLiveness.json
app/src/main/java/com/unico/check_sdk_poc/: LoadingDialog.kt  MainActivity.kt  UnicoConfig.kt  UnicoConfigLiveness.kt  UnicoTheme.kt
app/src/main/res/layout/: activity_main.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unico/check_sdk_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: update_unico_target.py
