// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

allprojects {
    repositories {
        mavenLocal()
        maven { url System.getenv('HOME') + "/.m2/repository/" }
        google()
        jcenter()
        maven { url 'https://jitpack.io'}
        maven { url "https://maven-sdk.unico.run/sdk-mobile" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


