<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFFFF"
    android:padding="24dp"
    tools:context=".MainActivity">
    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="101dp"
        android:layout_height="81dp"
        android:contentDescription="Logo"
        android:src="@drawable/unicologo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Título -->
    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unico PoC SDK"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Texto de status dinâmico (mainText) -->
    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pronto para iniciar"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/mainTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Botões -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/mainText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera Manual"
            android:onClick="openCameraManual"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera Smart"
            android:onClick="openCameraSmart"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera Liveness"
            android:onClick="openCameraLiveness"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera CNH Frente"
            android:onClick="openCameraDocumentCNHFront"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera CNH Verso"
            android:onClick="openCameraDocumentCNHBack"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <!-- ScrollView para o Log -->
    <ScrollView
        android:id="@+id/logScrollView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#55FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toTopOf="@id/clearLogButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/logTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#444444"
            android:text="Logs aparecerão aqui..." />
    </ScrollView>
    <!-- Botão Limpar Log -->
    <Button
        android:id="@+id/clearLogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpar Log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
